<!--
a. Title
b. Your name
c. Your picture(s) (alternative pics for privacy preserve)
d. A good introduction of yourself
e. Others
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TszKei's Gallery</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color:#171717;color:#ffffff;">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Tsz Kei's</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="album.html">Gallery</a>
        </li>
        
      </ul>
    </div>  
    </div>
    
  </nav>

<div class="container" id="gallery">
    <h2>Gallery</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="thumbnail">
            <img src="Photo/IMG_2300.JPG" style="width:100%">
            <div class="caption">
              <p>Nara Park, 31 Aug 2023</p>
            </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
            <img src="Photo/IMG_2309.JPG" style="width:100%">
            <div class="caption">
              <p>Tōdai-ji, 31 Aug 2023</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
            <img src="Photo/IMG_7904.jpeg" style="width:100%">
            <div class="caption">
              <p>Königssee, 27 Aug 2018</p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="row">
        <div class="col-md-4">
          <div class="thumbnail">
              <img src="Photo/IMG_2407.JPG" style="width:100%">
              <div class="caption">
                <p>Tokugawaen, 3 Sep 2023</p>
              </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
              <img src="Photo/IMG_7872.jpg" style="width:100%">
              <div class="caption">
                <p>Englischer Garten, 27 Aug 2018</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
              <img src="Photo/IMG_7877.jpeg" style="width:100%">
              <div class="caption">
                <p>München, 26 Aug 2018</p>
              </div>
            </a>
          </div>
        </div>
      </div>
  </div>

  <footer class="text-center">
    <p>&copy; 2024 TszKei. All rights reserved.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
